<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09a4c8e3c6494047afdfda01a64ab65d" Name="Diagram1">
        <EntityTypeShape EntityType="MyBattlePongModel.ABILITY_CATALOG" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.ADMIN_USER" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.BOARD_BOX" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.BOARD_SHIP" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.CHAT_MESSAGE" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.COUNTRY" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.GAME" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.GAME_ABILITY" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.GAME_AND_PLAYER" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.GAME_PLAYER" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.GAME_SHIP" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.GAME_SHIP_CATALOG" Width="1.5" PointX="10.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.GAME_USER" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.GAME_USER_ABILITY" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.LIVE_GAME" Width="1.5" PointX="10.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.LIVE_TERMINAL" Width="1.5" PointX="8" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.MOD_USER" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.ONE_PLUS_ABILITY" Width="1.5" PointX="9.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.PLAYED_GAME" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.SHIELD" Width="1.5" PointX="12.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.SHIP_CATALOG" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.SHOT_FEED" Width="1.5" PointX="7.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.SYSTEM_MESSAGE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.USER_NICK_PASS" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.USER_PHOTO" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_ADMIN_USER_EXT" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_BOARD_BOX_EXT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_CHAT_MESSAGE_EXT" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_GAME_ABILITY_EXT" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_GAME_AND_PLAYER_INFO" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_GAME_PLAYER_EXT" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_GAME_SHIP_CATALOG" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_GAME_SHIP_EXT" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_GAME_USER_ABILITY_EXT" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_GAME_USER_EXT" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_LIVE_GAME" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_MOD_USER_EXT" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_PLAYED_GAME_EXT" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyBattlePongModel.VW_SHOT_FEED_EXT" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyBattlePongModel.ABLT_ID_ABILITY_CATALOG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.ABLT_USR_ID_ABILITY_CATALOG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.ADMAC_ID_ADMIN_USERS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.ADM_ID_ADMIN_USERS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.ADMIN_USERS_ID_USERS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.PLYBB_ID_GAME_PLAYER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.POST_PLY_ID_BOARD_BOX_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.GM_SHP_ID_GAME_SHIP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.CHT_PLY_ID_GAME_PLAYER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.GMCM_ID_GAME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.COUNT_ID_GAME_USER_COUNT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.COUNT_ID_MOD_USER_COUNT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.GAME_ID_GAME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.GM_ID_GAME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.GMSC_ID_GAME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.PLY_ID_ABLT_ID_GAME_ABILITIES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.PLYGA_ID_GAME_PLAYER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.SHLD_GAME_ABILITY_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.CRT_PLY_GAME_PLAYER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.AGAINST_ID_SHOT_FEED_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.GM_USR_ID_GAME_USERS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.PLY_ID_BOARD_SHIP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.SHLD_GAME_SHIP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.SHP_ID_SHIP_CATALOG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.SP_ID_SHIP_CATALOG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.GM_USRABLT_ID_GAME_USERS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.GUSR_USERS_ID_USERS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.LOS_USR_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.PH_USR_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.WIN_USR_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.MOD_ID_MOD_USER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.TERM_ID_LIVE_TERMINAL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyBattlePongModel.MOD_USERS_ID_USERS_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyBattlePongModel.MBP_LIVE_SHIPS" Width="1.5" PointX="14.5" PointY="16.5" />
        <AssociationConnector Association="MyBattlePongModel.GAME_ID_LIVE_GAME_FK" />
        <AssociationConnector Association="MyBattlePongModel.GAME_SHP_ID_GAME_SHIP_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>